<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<STYLE>
.NP {
width:100%;
height:100%;
color:#FFFFFF;
border:none;
border-radius: 5px;
  background-image: -moz-linear-gradient(rgb(204,51,0), rgb(204,51,0));
  background-image: -ms-linear-gradient(rgb(204,51,0), rgb(204,51,0));
  background-image: -o-linear-gradient(rgb(204,51,0), rgb(204,51,0));
  background-image: -webkit-linear-gradient(rgb(204,51,0), rgb(204,51,0)); 
} 
.NP:hover {
color:#000000;
  background: -moz-radial-gradient(rgb(255,255,255), rgb(204,51,0));
  background: -ms-radial-gradient(rgb(255,255,255), rgb(204,51,0));
  background: -o-radial-gradient(rgb(255,255,255), rgb(204,51,0));
  background: -webkit-radial-gradient(rgb(255,255,255), rgb(204,51,0));
}

.LOAD {
width:100%;
height:100%;
color:#FFFFFF;
border:none;
border-radius: 5px;
  background-image: -moz-linear-gradient(rgb(0,102,255),rgb(0,102,255));
  background-image: -ms-linear-gradient(rgb(0,102,255), rgb(0,102,255));
  background-image: -o-linear-gradient(rgb(0,102,255), rgb(0,102,255));
  background-image: -webkit-linear-gradient(rgb(0,102,255), rgb(0,102,255)); 
} 
.LOAD:hover {
	color:#000000;
  background: -moz-radial-gradient(rgb(255,255,255), rgb(0,102,255));
  background: -ms-radial-gradient(rgb(255,255,255), rgb(0,102,255));
  background: -o-radial-gradient(rgb(255,255,255), rgb(0,102,255));
  background: -webkit-radial-gradient(rgb(255,255,255), rgb(0,102,255));
  
}

.TECH {
width:100%;
height:100%;
color:#FFFFFF;
border:none;
border-radius: 5px;
  background-image: -moz-linear-gradient(rgb(0,204,0),rgb(0,204,0));
  background-image: -ms-linear-gradient(rgb(0,204,0),rgb(0,204,0));
  background-image: -o-linear-gradient(rgb(0,204,0),rgb(0,204,0));
  background-image: -webkit-linear-gradient(rgb(0,204,0),rgb(0,204,0)); 
} 
.TECH:hover {
	color:#000000;
  background: -moz-radial-gradient(rgb(255,255,255),rgb(0,204,0));
  background: -ms-radial-gradient(rgb(255,255,255),rgb(0,204,0));
  background: -o-radial-gradient(rgb(255,255,255),rgb(0,204,0));
  background: -webkit-radial-gradient(rgb(255,255,255),rgb(0,204,0));
}
  .table {
 background:#ccc;
 border-radius: 5px;
}
</STYLE>
</head>

<body>
<table width="500px" border="0" align="center" cellspacing="10" class="table" id="Table1">
<tr>
<td colspan="2" height="50">
<H1>ПАРИС</H1>
</td>
</tr>
<tr>
<td height="150" width="235">
	<input class="NP" onclick="location.href='paris.php'" value="Новый проект" type="submit" >
	</input>
</td >
<td height="150" width="235">
	<input class="LOAD" onclick="location.href='Load.html'" value="Загрузить проект" type="submit" >
	</input>
</td>
</tr>
<tr>
<td colspan="2" height="150" width="480">
	<input class="TECH" onclick="location.href='Tech.html'" value="Обучение" type="submit" >
	</input>
</td>
</tr>
</table>
</body>
</html>
